# Senior

./: .classpath  .project  README.md  pom.xml
Senior/Senior/src/main/java/com/alibaba/partybusiness/config/mvc/: CustomWebMvcConfig.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/config/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisService.java  UserKey.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/dao/: AccountDao.java  UserDao.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/exception/: GlobleExceptionHandler.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/intercept/: LoginIntercept.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/model/: User.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/result/: Result.java
Senior/Senior/src/main/java/com/alibaba/partybusiness/utils/: StringUtil.java
Senior/Senior/src/main/resources/static/css/: errorpage.css  index.css  tab.css
Senior/Senior/src/main/resources/static/js/: sidebar-menu.js
Senior/Senior/src/test/java/erp/: Exceltest.java  qiniutest.java  test.java
src/main/java/com/alibaba/partybusiness/: App.java
src/main/java/com/alibaba/partybusiness/config/pagehelper/: PageBean.java  PageHelperConfig.java
src/main/java/com/alibaba/partybusiness/config/security/: CustomUserDetailsService.java  SpringSecurityWebConfig.java
src/main/java/com/alibaba/partybusiness/controller/customcontroller/: LoginController.java  PageConvertController.java
src/main/java/com/alibaba/partybusiness/dao/: PermissionDao.java
src/main/java/com/alibaba/partybusiness/exception/: GlobalBusinessException.java
src/main/java/com/alibaba/partybusiness/model/: Account.java  Permission.java  Role.java
src/main/java/com/alibaba/partybusiness/result/: CodeMsg.java
src/main/java/com/alibaba/partybusiness/service/: AccountService.java  LoginService.java
src/main/java/com/alibaba/partybusiness/service/impl/: AccountServiceImpl.java
src/main/resources/mybatis/mapper/: PermissionMapper.xml
src/main/resources/static/css/: icons.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/html/: announcement.html  login.html  logisticsmonitor.html  quickcheck.html
src/main/webapp/: index.html  main.html
